// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.Animation.Hybrid
{
    public class PostAnimationGraphReadTransformHandle : Unity.Animation.Hybrid.ReadExposeTransform<Unity.Animation.PostAnimationGraphSystem.ReadTransformHandle>
    {
        public PostAnimationGraphReadTransformHandle() {}
    }

    public class PostAnimationGraphWriteTransformHandle : Unity.Animation.Hybrid.WriteExposeTransform<Unity.Animation.PostAnimationGraphSystem.WriteTransformHandle>
    {
        public PostAnimationGraphWriteTransformHandle() {}
    }

    public class PreAnimationGraphReadTransformHandle : Unity.Animation.Hybrid.ReadExposeTransform<Unity.Animation.PreAnimationGraphSystem.ReadTransformHandle>
    {
        public PreAnimationGraphReadTransformHandle() {}
    }

    public class PreAnimationGraphWriteTransformHandle : Unity.Animation.Hybrid.WriteExposeTransform<Unity.Animation.PreAnimationGraphSystem.WriteTransformHandle>
    {
        public PreAnimationGraphWriteTransformHandle() {}
    }
}
