// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.Animation
{
    [Unity.Entities.UpdateInGroup(typeof(Unity.Entities.InitializationSystemGroup))] [UnityEngine.ExecuteAlways] public class BeginFrameAnimationSystem : Unity.Animation.BeginFrameAnimationSystemBase
    {
        public BeginFrameAnimationSystem() {}
        protected virtual void OnCreateForCompiler();
    }

    [Unity.Entities.UpdateAfter(typeof(Unity.Animation.RigComputeMatricesSystem))] [Unity.Entities.UpdateInGroup(typeof(Unity.Animation.PostAnimationSystemGroup))] [UnityEngine.ExecuteAlways] public class ComputeSkinMatrixSystem : Unity.Animation.ComputeDeformationDataSystemBase
    {
        public ComputeSkinMatrixSystem() {}
        protected virtual void OnCreateForCompiler();
    }

    [Unity.Entities.UpdateInGroup(typeof(Unity.Animation.PostAnimationSystemGroup))] [UnityEngine.ExecuteAlways] public class PostAnimationGraphSystem : Unity.Animation.AnimationGraphSystemBase<Unity.Animation.PostAnimationGraphSystem.ReadTransformHandle, Unity.Animation.PostAnimationGraphSystem.WriteTransformHandle>
    {
        [System.Obsolete(@"PostAnimationGraphSystem.TagComponent is deprecated. Animation system tags are not required anymore (RemovedAfter 2020-11-04).")] public Unity.Animation.PostAnimationGraphSystem.Tag TagComponent { get; }
        public PostAnimationGraphSystem() {}
        protected virtual void OnCreateForCompiler();
        public struct ReadTransformHandle : Unity.Animation.IReadTransformHandle, Unity.Animation.ITransformHandle, Unity.Entities.IBufferElementData
        {
            public virtual Unity.Entities.Entity Entity { get; set; }
            public virtual int Index { get; set; }
        }
        [System.Obsolete(@"PostAnimationGraphSystem.Tag is deprecated. Animation system tags are not required anymore (RemovedAfter 2020-11-04).")] public struct Tag : Unity.Animation.IAnimationSystemTag, Unity.Entities.IComponentData
        {
        }
        public struct WriteTransformHandle : Unity.Animation.ITransformHandle, Unity.Animation.IWriteTransformHandle, Unity.Entities.IBufferElementData
        {
            public virtual Unity.Entities.Entity Entity { get; set; }
            public virtual int Index { get; set; }
        }
    }

    [Unity.Entities.UpdateAfter(typeof(Unity.Transforms.TransformSystemGroup))] [UnityEngine.ExecuteAlways] public class PostAnimationSystemGroup : Unity.Entities.ComponentSystemGroup
    {
        public PostAnimationSystemGroup() {}
        protected virtual void OnCreateForCompiler();
    }

    [Unity.Entities.UpdateInGroup(typeof(Unity.Animation.PreAnimationSystemGroup))] [UnityEngine.ExecuteAlways] public class PreAnimationGraphSystem : Unity.Animation.AnimationGraphSystemBase<Unity.Animation.PreAnimationGraphSystem.ReadTransformHandle, Unity.Animation.PreAnimationGraphSystem.WriteTransformHandle, Unity.Animation.PreAnimationGraphSystem.AnimatedRootMotion>
    {
        [System.Obsolete(@"PreAnimationGraphSystem.TagComponent is deprecated. Animation system tags are not required anymore (RemovedAfter 2020-11-04).")] public Unity.Animation.PreAnimationGraphSystem.Tag TagComponent { get; }
        public PreAnimationGraphSystem() {}
        protected virtual void OnCreateForCompiler();
        public struct AnimatedRootMotion : Unity.Animation.IAnimatedRootMotion, Unity.Entities.IComponentData
        {
            public virtual Unity.Mathematics.RigidTransform Delta { get; set; }
        }
        public struct ReadTransformHandle : Unity.Animation.IReadTransformHandle, Unity.Animation.ITransformHandle, Unity.Entities.IBufferElementData
        {
            public virtual Unity.Entities.Entity Entity { get; set; }
            public virtual int Index { get; set; }
        }
        [System.Obsolete(@"PreAnimationGraphSystem.Tag is deprecated. Animation system tags are not required anymore (RemovedAfter 2020-11-04).")] public struct Tag : Unity.Animation.IAnimationSystemTag, Unity.Entities.IComponentData
        {
        }
        public struct WriteTransformHandle : Unity.Animation.ITransformHandle, Unity.Animation.IWriteTransformHandle, Unity.Entities.IBufferElementData
        {
            public virtual Unity.Entities.Entity Entity { get; set; }
            public virtual int Index { get; set; }
        }
    }

    [Unity.Entities.UpdateBefore(typeof(Unity.Transforms.TransformSystemGroup))] [UnityEngine.ExecuteAlways] public class PreAnimationSystemGroup : Unity.Entities.ComponentSystemGroup
    {
        public PreAnimationSystemGroup() {}
        protected virtual void OnCreateForCompiler();
    }

    [Unity.Entities.UpdateAfter(typeof(Unity.Animation.PostAnimationGraphSystem))] [Unity.Entities.UpdateInGroup(typeof(Unity.Animation.PostAnimationSystemGroup))] [UnityEngine.ExecuteAlways] public class RigComputeMatricesSystem : Unity.Animation.RigComputeMatricesSystemBase
    {
        public RigComputeMatricesSystem() {}
        protected virtual void OnCreateForCompiler();
    }
}
