{
    "name": "Unity.Animation.PerformanceTests",
    "references": [
        "Unity.Animation",
        "Unity.Entities",
        "Unity.Entities.Tests",
        "Unity.PerformanceTesting",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Animation.Hybrid",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.DataFlowGraph",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Animation.Graph",
        "Unity.Animation.DefaultGraphPipeline",
        "Unity.Animation.Tests",
        "Unity.Animation.Curves",
        "Unity.Animation.Curves.Hybrid"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "UNITY_INCLUDE_ANIMATION_PERFORMANCE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}