{
    "name": "Unity.Animation.Editor",
    "references": [
        "Unity.Animation",
        "Unity.Animation.Hybrid",
        "Unity.Animation.Authoring",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.DataFlowGraph",
        "Unity.Animation.Graph"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
