{
    "name": "Unity.Animation.Editor",
    "references": [
        "Unity.Animation",
        "Unity.Animation.Hybrid",
        "Unity.Animation.Graph.Hybrid",
        "Unity.Animation.Authoring",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.DataFlowGraph",
        "Unity.Animation.Graph",
        "Unity.GraphTools.Foundation.Overdrive.Editor",
        "Unity.InternalAPIEngineBridgeDev.003",
        "Unity.Properties.UI.Editor",
        "Unity.Searcher.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
