// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.Animation
{
    public struct AnimationCurve : System.IDisposable
    {
        public bool IsCreated { get; }
        public virtual void Dispose();
        public Unity.Entities.BlobAssetReference<Unity.Animation.AnimationCurveBlob> GetAnimationCurveBlobAssetRef();
        public void SetAnimationCurveBlobAssetRef(Unity.Entities.BlobAssetReference<Unity.Animation.AnimationCurveBlob> curveBlob);
    }

    [System.Reflection.DefaultMember(@"Item")] public struct AnimationCurveBlob
    {
        public Unity.Entities.BlobArray<float> KeyframesTime;
        public Unity.Entities.BlobArray<float> RawKeyframesData;
        public Unity.Animation.KeyframeData this[int index] { get; }
        public Unity.Animation.AnimationCurveType Type { get; }
        public Unity.Animation.AnimationCurveBlob.Builder CreateBuilder(Unity.Entities.BlobBuilder builder, Unity.Animation.AnimationCurveType type, int keyframeLength);
        [System.Obsolete(@"Types with embedded references are not supported in this version of your compiler.", true)] public struct Builder
        {
            public void SetKeyframe(int index, float time, Unity.Animation.KeyframeData data);
            public void SetKeyframe(int index, float time, float value, float inTangent, float outTangent);
        }
    }

    public struct AnimationCurveCache
    {
        public int LhsIndex;
        public int RhsIndex;
        public void Reset();
    }

    public struct AnimationCurveEvaluator
    {
        public static float Evaluate(float time, ref Unity.Animation.AnimationCurve animCurve);
        public static float Evaluate(float time, Unity.Entities.BlobAssetReference<Unity.Animation.AnimationCurveBlob> curveBlob);
        public static float Evaluate(float time, ref Unity.Animation.AnimationCurveBlob curveBlob, ref Unity.Animation.AnimationCurveCache cache);
    }

    public enum AnimationCurveType
    {
        public const Unity.Animation.AnimationCurveType Bezier = 1;
        public const Unity.Animation.AnimationCurveType Hermite = 0;
        public int value__;
    }

    public struct KeyframeData
    {
        public const float DEFAULT_WEIGHT = 0.3333333;
        public float InTangent;
        public float InWeight;
        public float OutTangent;
        public float OutWeight;
        public float Value;
    }
}
