// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.Animation.Hybrid
{
    [System.Runtime.CompilerServices.Extension] public static class BlobAssetStoreExtensions
    {
        [System.Runtime.CompilerServices.Extension] public static Unity.Entities.BlobAssetReference<Unity.Animation.AnimationCurveBlob> GetAnimationCurve(Unity.Entities.BlobAssetStore blobAssetStore, UnityEngine.AnimationCurve curve);
    }

    [System.Runtime.CompilerServices.Extension] public static class CurveConversion
    {
        public static void FillAnimationCurveBlob(UnityEngine.AnimationCurve sourceCurve, ref Unity.Entities.BlobBuilder blobBuilder, ref Unity.Animation.AnimationCurveBlob curveBlob);
        [System.Runtime.CompilerServices.Extension] public static Unity.Entities.BlobAssetReference<Unity.Animation.AnimationCurveBlob> ToAnimationCurveBlobAssetRef(UnityEngine.AnimationCurve curve);
        [System.Runtime.CompilerServices.Extension] public static Unity.Animation.AnimationCurve ToDotsAnimationCurve(UnityEngine.AnimationCurve curve);
    }
}
